# FCredit

./: README.md  fcredit.db  settings.gradle
fcredit/: build.gradle
fcredit/src/androidTest/java/com/fcredit/: ExampleInstrumentedTest.java
fcredit/src/main/: AndroidManifest.xml
fcredit/src/main/java/com/fcredit/: App.java
fcredit/src/main/java/com/fcredit/util/: Action.java  AppConstaint.java  AppUtil.java  CommonConsumer.java  DBHelper.java  Error.java  (+4 more)
fcredit/src/main/res/layout/: activity_add_credit_info.xml  activity_card_info_list.xml  activity_credit_mang_add.xml  activity_house_coast_list.xml  activity_house_cost_add.xml  activity_house_cost_item_add.xml  activity_house_cost_item_list.xml  activity_live_play.xml  activity_main.xml  activity_swipe_record_add.xml  content_card_info_list.xml  content_credit_mang.xml  content_house_cost_item_add.xml  content_swipe_record_add.xml  fragment_add_credit_info.xml  fragment_card_info_list.xml  fragment_credit_info.xml  fragment_credit_mang.xml  fragment_credit_mang_add.xml  fragment_house_coast_list.xml  fragment_house_cost_add.xml  fragment_house_cost_item_add.xml  fragment_house_cost_item_list.xml  fragment_not_paid_list.xml  fragment_repayment_mark.xml  fragment_statistics.xml  fragment_statistics_item.xml  fragment_swipe_record_add.xml  fragment_swipe_record_list.xml  item_banner.xml  item_live_header.xml  layout_header_back.xml  layout_main_page_toolbar.xml  nav_header_main.xml  table_body_repayment_mark_list.xml  table_cell.xml  table_header_card_info_list.xml  table_header_credit_info.xml  table_header_credit_mang_list.xml  table_header_house_cost_item_list.xml  (+4 more)
fcredit/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
fcredit/src/test/java/com/fcredit/: ExampleUnitTest.java
(+179 files in other folders)
